{
  "schemaVersion": 1,
  "id": "test-utils",
  "version": "${version}",

  "name": "test-utils",
  "description": "Makes mod testing easier. Currently lets you control time and weather without the fuzz.",
  "authors": [
    "Filip Weiss"
  ],
  "contact": {
    "homepage": "https://minepkg.net/projects/clock-lock",
    "sources": "https://github.com/minepkg/clock-lock"
  },
  "license": "MIT",
  "icon": "assets/testutils/textures/item/rulebook.png",
  "environment": "*",
  "entrypoints": {
    "main": [ "io.minepkg.testutils.TestUtils"]
  },
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "minepkg-companion": "*"
  }
}
